{
  "name": "cronos",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build:server": "bun --filter '@apps/server' build",
    "build:shared": "bun --filter '@packages/shared' build"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
